# big-event

./: .gitignore  big_event_article.sql  big_event_category.sql  big_event_user.sql  pom.xml
src/main/java/com/yangzhou/: BigEventApplication.java
src/main/java/com/yangzhou/anno/: State.java
src/main/java/com/yangzhou/config/: WebConfig.java
src/main/java/com/yangzhou/controller/: ArticleController.java  CategoryController.java  UpLoadController.java  UserController.java
src/main/java/com/yangzhou/exception/: GlobalExceptionHandler.java
src/main/java/com/yangzhou/interceptors/: LoginInterceptor.java
src/main/java/com/yangzhou/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/yangzhou/pojo/: Article.java  Category.java  Email.java  PageBean.java  Result.java  User.java
src/main/java/com/yangzhou/service/: ArticleService.java  CategoryService.java  EmailService.java  UserService.java
src/main/java/com/yangzhou/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/yangzhou/utils/: AliOssUtil.java  CodeUtil.java  EmailUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/yangzhou/validation/: StateValidation.java
src/main/resources/: application.yml
src/main/resources/com/yangzhou/mapper/: ArticleMapper.xml
src/test/java/com/yangzhou/: Demo.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
